@background-color: #fff;
@light-background-color: #eee;
@header-background-color: #252a2e;
@text-color: #252a2e;
@deployment-list-separation-line-color: #e2e4e8;
@commit-text-color: #0087E2;
@image-alert: url(https://unpkg.com/octicons@7.0.1/build/svg/alert.svg);
@image-check: url(https://unpkg.com/octicons@7.0.1/build/svg/check.svg);
@color-good: #00cb6d;
@color-bad: #ff2844;
@color-warning: #ffa51c;
@color-terminal: #43eb26;

code {
  @key-color: #9e87fb;
  background-color: #333;
  color: @text-color;
  border: solid 1px lighten(@text-color, 50%);
  display: block;
  //width: 100%;
  overflow: scroll;
  white-space: pre;
  padding: 0.5rem;
  box-sizing: border-box;

  div {
    margin: 0 0 0 0.3rem;
  }

  span.key {
    color: @key-color;
    &.new {
      color: @header-background-color;
      background-color: @color-good;
      box-shadow:
        -1px 0 0 0 @color-good,
        1px 0 0 0 @color-good;
    }
  }

  span.value {
    color: #f8f8f2;

    &.change {
      background-color: @color-warning;
      box-shadow:
        -3px 0 0 0 @color-warning,
        4px 0 0 0 @color-warning;
    }
  }
}

span.deployment-name {
  &.inactive {
    text-decoration: line-through;
  }
}

/*i.deployment-status {

  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-image: @image-alert;
  vertical-align: middle;
  background-clip: content-box;
  padding: 0 0.3rem 0 0.3rem;
  &.online {
    background-image: @image-check;
  }
}*/

html {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  height: 100%;
}

body {
  background-color: @background-color;
  color: @text-color;
  margin: 0;
  padding: 0;
  display: flex;
  height: 100%;
  flex-direction: column;

  > header {
    background-color: @header-background-color;
    flex-shrink: 0;
    flex-grow: 0;
    flex-basis: 55px;
    color: @background-color;
    overflow: hidden;
    padding: 0 2rem 0 2rem;
    line-height: 55px;
    position: relative;

    span.deployment-name {
      cursor: pointer;
    }

    > button {
      position: absolute;
      right: 2rem;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  > main {
    padding: 1rem;
    flex-grow: 1;
  }

  > main.deployment-information {
    padding: 1rem 2rem 0 2rem;
    position: relative;

    > code {
      color: @color-terminal;
      line-height: 1.1rem;
      height: 16rem;
      overflow: scroll;
    }

    > header.deployment-state-jumbo {
      position: absolute;
      right: 2rem;
      top: 2rem;
      display: inline-block;

      > img.deployment-image {
        display: inline-block;
        position: absolute;
        top: 0;
        left: -4rem;
        //border: solid 1px @text-color;
        background-color: @light-background-color;
        width: 4rem;
        height: 4rem
        //border-radius: 32px;
      }

      > div {
        position: relative;
        font-size: 2rem;
        margin-left: 1rem;
        display: inline-block;
        width: 4rem;
        line-height: 4rem;
        height: 4rem;
        background-color: @light-background-color;
        color: @background-color;
        text-align: center;

        &:after {
          text-shadow: none;
          line-height: 1rem;
          font-weight: bold;
          width: 100%;
          font-size: 0.6rem;
          color: @text-color;
          left: 0;
          bottom: -1.2rem;
          position: absolute;
          text-transform: uppercase;
        }
        &.desired{
          color: @text-color;
          &:after {
            content: "Desired";
          }
        }
        &.current {
          background-color: @color-warning;
          &:after {
            content: "Current";
          }
        }
        &.available {
          background-color: @color-warning;
          &:after {
            content: "Available";
          }
        }
        &.ok {
          background-color: @color-good;
        }
      }
    }

    > table {
      border: solid 1px @light-background-color;
      color: @text-color;
      border-collapse: collapse;
      > tbody {
        > tr {
          > td {
            padding: 0 1rem;
            a {
              cursor: pointer;
              color: @commit-text-color;
              &:hover {
                text-decoration: underline;
              }
            }
          }
          line-height: 2rem;
          &:nth-child(even) {
            background-color: @light-background-color;
          }
        }

      }
    }

    > h1 {
      color: @text-color;
      margin: 1rem 0 1rem;
      font-size: 1.5rem;
    }

    > ul {
      list-style: none;
      margin: 0;
      padding: 0;

      > li {
        margin: 0.2rem 0 0.2rem;
        padding: 0;
        > span.caption {
          display: inline-block;
          width: 7rem;
        }
        > span.online-status {
          display: inline-block;
          text-transform: uppercase;
          color: #fff;
          background-color: @color-bad;
          font-size: 0.6rem;
          line-height: 1rem;
          padding: 0 0.2rem;
          &.online {
            background-color: @color-good;
          }
        }
      }
    }
  }

  > main.focus-deployment-revision {
    padding: 2rem;
    display: flex;
    flex-direction: column;

    > header {
      flex-grow: 0;
      padding: 0 0 2rem 0;
      > time {
        font-size: 0.8rem;
        font-style: italic;
      }
    }

    div.pane {

      flex-grow: 2;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: stretch;

      > code {
        flex-grow: 1;
        overflow: auto;
        //width: 100%;
      }

      > ul.revision-selector {
        flex-grow: 0;
        flex-shrink: 0;
        width: 10rem;
        color: @text-color;
        background-color: @light-background-color;
        overflow-y: auto;
        box-sizing: border-box;
        list-style: none;
        padding: 0;
        margin: 0 2px 0 0 ;

        > li {
          padding: 0;
          margin: 0;
        }

        > li {
          display: block;
          position: relative;
          height: 3rem;
          border-bottom: solid 1px @background-color;

          &.select {
            > button {
              > span, time {
                color: @commit-text-color;
              }
              background-color: darken(@light-background-color, 5%);
              > i:after {
                opacity: 1;
                width: 0.7rem;
                height: 0.7rem;
              }
            }
          }

          > button {
            &:focus {
              outline: none;
              box-shadow: inset 0 0 0 1px rgba(0,0,0,0.2);
              &::-moz-focus-inner {
                border: 0;
              }
            }

            color: inherit;
            margin: 0;
            text-align: inherit;
            font-family: inherit;
            font-size: inherit;
            width: 100%;
            display: block;
            border: none;
            background-color: @light-background-color;
            box-sizing: border-box;
            padding: 0 0 0 2.6rem;
            height:  100%;
            position: absolute;
            cursor: pointer;
            transition: background-color 0.5s;
            transition-timing-function: ease-in;

            > i {
              box-sizing: content-box;
              display: block;
              position: absolute;
              top: 50%;
              left: 0.7rem;
              width: 1rem;
              height: 1rem;
              border-radius: 1rem;
              border: solid 2px @commit-text-color;
              transform: translate(0, -50%);

              &:after {
                display: block;
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 0.2rem;
                height: 0.2rem;
                background-color: @commit-text-color;
                border-radius: inherit;
                transition: width 0.2s, height 0.2s, opacity 0.2s;
                opacity: 0;
              }
            }

            > span {
              color: inherit;
              position: absolute;
              left: 2.6rem;
              top: 5px;
              font-weight: bold;
            }

            > time {
              display: inline-block;
              bottom: 7px;
              left: 2.6rem;
              position: absolute;
              font-size: 0.6rem;
            }
          }
        }
      }
    }


  }

  > main.deployment-list {

    > ul {
      display: flex;
      flex-direction: column;
      list-style: none;
      margin: 0;
      padding: 0;

      > li {
        border-bottom: solid 1px @deployment-list-separation-line-color;

        &:last-child {
          border-bottom: none;
        }

        > div.deployment {

          span.deployment-name {
            cursor: pointer;
            &:hover {
              text-decoration: underline;
            }
            &.inactive {
              &:hover {
                text-decoration: line-through;
              }
            }
          }

          span.deployment-name {
            color: @commit-text-color;
            &.inactive {
              color: lighten(@commit-text-color, 20%);
            }
          }

          font-size: 0.9rem;
          line-height: 4rem;
          position: relative;
          padding: 0 0 0 3.5rem;
          white-space: nowrap;

          > div {
            > span {
              font-weight: bold;
            }
            > a {
              color: @commit-text-color;
              &:hover {
                text-decoration: underline;
                cursor: pointer;
              }
            }
          }

          > img {
            position: absolute;
            top: 50%;
            left: 1rem;
            border-radius: 16px;
            background-color: #ddd;
            transform: translateY(-50%);
          }

          > time {
            font-size: 0.7rem;
            position: absolute;
            top: 50%;
            right: 1rem;
            transform: translateY(-50%);
          }
        }
      }
    }
  }
}

